<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMyers Market Survival</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .hero {
            background: url('https://i.imgur.com/vQOKsWW.jpeg') no-repeat center top/cover;
            padding: 100px 20px;
            text-shadow: 2px 2px 10px rgba(255,0,0,0.7);
            background-position: center 30%;
        }
        h1 {
            font-size: 3rem;
            color: #ff0000;
            animation: flicker 1.5s infinite alternate;
        }
        @keyframes flicker {
            0% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        .cta-button {
            display: inline-block;
            background: #00ff00;
            color: #000;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s ease;
            text-decoration: none;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }
        .cta-button:hover {
            background: #ff0000;
            color: #fff;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
        }
        .social-button {
            display: inline-block;
            background: #ff0000;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s ease;
            text-decoration: none;
            margin: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }
        .social-button:hover {
            background: #00ff00;
            color: #000;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
        }
        .bottom-image {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }
        .slideshow-container {
            position: relative;
            max-width: 600px;
            margin: auto;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
    </style>
    <script>
        let slideIndex = 0;
        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000);
        }
        window.onload = showSlides;
    </script>
</head>
<body>
    <header>
        <div class="hero">
            <h1>Will You Survive the Night?</h1>
            <p>Escape the blood-red bars and fight for massive green gains.</p>
            <a href="#trade" class="cta-button">Join the Survival</a>
        </div>
    </header>

    <section id="about">
        <h2>What is $MYERS?</h2>
        <p>MMyersMarketSurvival ($MYERS) is a high-stakes crypto token where traders battle market volatility, striving to survive the red and thrive in green.</p>
    </section>

    <section id="chart">
        <h2>Live Market Chart</h2>
        <p>View the latest $MYERS price action on Dexscreener.</p>
        <a href="https://dexscreener.com/solana/aM9UqeLMkMWDqv89yJgE79z8YdJ5bzQWDZD9Ee2B53V" 
           class="cta-button" target="_blank">View Chart</a>
    </section>

    <section id="tokenomics">
        <h2>Tokenomics</h2>
        <p>Dev supply is locked and vests over a year; funds will be used for upgrading the website, marketing, and ad boosting.</p>
        <p>Staking rewards are available for 1 week and 1 month.</p>
        <p>Random airdrop events will be posted on social media and happen weekly.</p>
        <div class="slideshow-container">
            <img class="slides active" src="https://i.imgur.com/exlo1hk.png" alt="Supply Lock Screenshot 1">
            <img class="slides" src="https://i.imgur.com/IdGB9W6.png" alt="Supply Lock Screenshot 2">
            <img class="slides" src="https://i.imgur.com/yIC7o4C.png" alt="Supply Lock Screenshot 3">
            <img class="slides" src="https://i.imgur.com/aiyVzgU.png" alt="Supply Lock Screenshot 4">
        </div>
    </section>

    <section id="community">
        <h2>Join the Community</h2>
        <a href="https://t.me/+uQDKpgJ-qnwzYzc5" class="social-button">Telegram</a>
        <a href="https://x.com/MyersM79495" class="social-button">Twitter</a>
    </section>
    
    <footer>
        <p>Will you make it to dawn?</p>
        <p>© 2025 MMyers Market Survival. All rights reserved.</p>
    </footer>
</body>
</html>